{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2024-10-17T07:45:10Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "hashed_secret": "d35c3962aea67dd81e53f6d48ca0473954b2f7f8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 64,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "build/test-stock-quote/config/server.xml": [
      {
        "hashed_secret": "7c6a61c68ef8b9b6b061b28c348bc1ed7921cb53",
        "is_secret": false,
        "is_verified": false,
        "line_number": 27,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_secret": false,
        "is_verified": false,
        "line_number": 40,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "a3c9a761e42d52632bca5a63fbe6f6d0e70dbb45",
        "is_secret": false,
        "is_verified": false,
        "line_number": 41,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "32faaecac742100f7753f0c1d0aa0add01b4046b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 42,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "f8969a18a0daab6f59b42990613def0b8b6d48eb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 43,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d0941e68da8f38151ff86a61fc59f7c5cf9fcaa2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 44,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "build/test-stock-trader/config/server.xml": [
      {
        "hashed_secret": "7c6a61c68ef8b9b6b061b28c348bc1ed7921cb53",
        "is_secret": false,
        "is_verified": false,
        "line_number": 34,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_secret": false,
        "is_verified": false,
        "line_number": 48,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "a3c9a761e42d52632bca5a63fbe6f6d0e70dbb45",
        "is_secret": false,
        "is_verified": false,
        "line_number": 49,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "32faaecac742100f7753f0c1d0aa0add01b4046b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 50,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "f8969a18a0daab6f59b42990613def0b8b6d48eb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 51,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d0941e68da8f38151ff86a61fc59f7c5cf9fcaa2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 52,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "releases/24.0.0.10/full/helpers/build/configuration_snippets/keystore.xml": [
      {
        "hashed_secret": "3cacc7bfac0a382c669a884c953d0401a689785d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "releases/24.0.0.10/full/helpers/build/configuration_snippets/truststore.xml": [
      {
        "hashed_secret": "662e721e5b6494888b2792ea3b8a1fa310f6ea45",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "releases/24.0.0.10/full/helpers/runtime/docker-server.sh": [
      {
        "hashed_secret": "ad321232b1e4e90a29208e1f70d06aad788caa16",
        "is_secret": false,
        "is_verified": false,
        "line_number": 124,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "releases/24.0.0.10/full/server.xml": [
      {
        "hashed_secret": "d1bbd0d69a08402e6c1fc2d1bc5a5ea5c3a7ea13",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "releases/24.0.0.10/kernel-slim/helpers/build/configuration_snippets/keystore.xml": [
      {
        "hashed_secret": "3cacc7bfac0a382c669a884c953d0401a689785d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "releases/24.0.0.10/kernel-slim/helpers/build/configuration_snippets/truststore.xml": [
      {
        "hashed_secret": "662e721e5b6494888b2792ea3b8a1fa310f6ea45",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "releases/24.0.0.10/kernel-slim/helpers/runtime/docker-server.sh": [
      {
        "hashed_secret": "ad321232b1e4e90a29208e1f70d06aad788caa16",
        "is_secret": false,
        "is_verified": false,
        "line_number": 124,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "releases/24.0.0.6/full/helpers/build/configuration_snippets/keystore.xml": [
      {
        "hashed_secret": "3cacc7bfac0a382c669a884c953d0401a689785d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "releases/24.0.0.6/full/helpers/build/configuration_snippets/truststore.xml": [
      {
        "hashed_secret": "662e721e5b6494888b2792ea3b8a1fa310f6ea45",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "releases/24.0.0.6/full/helpers/runtime/docker-server.sh": [
      {
        "hashed_secret": "ad321232b1e4e90a29208e1f70d06aad788caa16",
        "is_secret": false,
        "is_verified": false,
        "line_number": 124,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "releases/24.0.0.6/full/server.xml": [
      {
        "hashed_secret": "d1bbd0d69a08402e6c1fc2d1bc5a5ea5c3a7ea13",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "releases/24.0.0.6/kernel-slim/helpers/build/configuration_snippets/keystore.xml": [
      {
        "hashed_secret": "3cacc7bfac0a382c669a884c953d0401a689785d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "releases/24.0.0.6/kernel-slim/helpers/build/configuration_snippets/truststore.xml": [
      {
        "hashed_secret": "662e721e5b6494888b2792ea3b8a1fa310f6ea45",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "releases/24.0.0.6/kernel-slim/helpers/runtime/docker-server.sh": [
      {
        "hashed_secret": "ad321232b1e4e90a29208e1f70d06aad788caa16",
        "is_secret": false,
        "is_verified": false,
        "line_number": 124,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "releases/24.0.0.9/full/helpers/build/configuration_snippets/keystore.xml": [
      {
        "hashed_secret": "3cacc7bfac0a382c669a884c953d0401a689785d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "releases/24.0.0.9/full/helpers/build/configuration_snippets/truststore.xml": [
      {
        "hashed_secret": "662e721e5b6494888b2792ea3b8a1fa310f6ea45",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "releases/24.0.0.9/full/helpers/runtime/docker-server.sh": [
      {
        "hashed_secret": "ad321232b1e4e90a29208e1f70d06aad788caa16",
        "is_secret": false,
        "is_verified": false,
        "line_number": 124,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "releases/24.0.0.9/full/server.xml": [
      {
        "hashed_secret": "d1bbd0d69a08402e6c1fc2d1bc5a5ea5c3a7ea13",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "releases/24.0.0.9/kernel-slim/helpers/build/configuration_snippets/keystore.xml": [
      {
        "hashed_secret": "3cacc7bfac0a382c669a884c953d0401a689785d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "releases/24.0.0.9/kernel-slim/helpers/build/configuration_snippets/truststore.xml": [
      {
        "hashed_secret": "662e721e5b6494888b2792ea3b8a1fa310f6ea45",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "releases/24.0.0.9/kernel-slim/helpers/runtime/docker-server.sh": [
      {
        "hashed_secret": "ad321232b1e4e90a29208e1f70d06aad788caa16",
        "is_secret": false,
        "is_verified": false,
        "line_number": 124,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "releases/latest/beta/helpers/build/configuration_snippets/keystore.xml": [
      {
        "hashed_secret": "3cacc7bfac0a382c669a884c953d0401a689785d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "releases/latest/beta/helpers/build/configuration_snippets/truststore.xml": [
      {
        "hashed_secret": "662e721e5b6494888b2792ea3b8a1fa310f6ea45",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "releases/latest/beta/helpers/runtime/docker-server.sh": [
      {
        "hashed_secret": "ad321232b1e4e90a29208e1f70d06aad788caa16",
        "is_secret": false,
        "is_verified": false,
        "line_number": 124,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "releases/latest/full/helpers/build/configuration_snippets/keystore.xml": [
      {
        "hashed_secret": "3cacc7bfac0a382c669a884c953d0401a689785d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "releases/latest/full/helpers/build/configuration_snippets/truststore.xml": [
      {
        "hashed_secret": "662e721e5b6494888b2792ea3b8a1fa310f6ea45",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "releases/latest/full/helpers/runtime/docker-server.sh": [
      {
        "hashed_secret": "ad321232b1e4e90a29208e1f70d06aad788caa16",
        "is_secret": false,
        "is_verified": false,
        "line_number": 124,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "releases/latest/full/server.xml": [
      {
        "hashed_secret": "d1bbd0d69a08402e6c1fc2d1bc5a5ea5c3a7ea13",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "releases/latest/kernel-slim/helpers/build/configuration_snippets/keystore.xml": [
      {
        "hashed_secret": "3cacc7bfac0a382c669a884c953d0401a689785d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "releases/latest/kernel-slim/helpers/build/configuration_snippets/truststore.xml": [
      {
        "hashed_secret": "662e721e5b6494888b2792ea3b8a1fa310f6ea45",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "releases/latest/kernel-slim/helpers/runtime/docker-server.sh": [
      {
        "hashed_secret": "ad321232b1e4e90a29208e1f70d06aad788caa16",
        "is_secret": false,
        "is_verified": false,
        "line_number": 124,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "samples/security/sso-secret.yaml": [
      {
        "hashed_secret": "efb4afcc74d267bdc169ba2d98ae84634cfdab5b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 23,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
