ARG PARENT_IMAGE=icr.io/appcafe/open-liberty:kernel-slim-java25-openj9-ubi-minimal

FROM $PARENT_IMAGE AS installBundle

ARG VERBOSE=false
ARG LIBERTY_VERSION=25.0.0.12
ARG FEATURES_SHA={replace_with_correct_sha}

# If there is a local copy of the repository use that instead
COPY resources/ /tmp/

# We need unzip when using a local repo
USER root
RUN microdnf -y install unzip
USER 1001

# Install all features
RUN set -eux; \
  if [ ! -f /tmp/openliberty-MavenArtifact-$LIBERTY_VERSION.zip ]; then \
    curl https://repo1.maven.org/maven2/io/openliberty/features/features/$LIBERTY_VERSION/features-$LIBERTY_VERSION.json > /tmp/features-$LIBERTY_VERSION.json; \
    echo "$FEATURES_SHA  /tmp/features-$LIBERTY_VERSION.json" > /tmp/features-$LIBERTY_VERSION.json.sha1; \
    sha1sum -c /tmp/features-$LIBERTY_VERSION.json.sha1; \
  else \
    echo "$FEATURES_SHA  /tmp/openliberty-MavenArtifact-$LIBERTY_VERSION.zip" > /tmp/openliberty-MavenArtifact-$LIBERTY_VERSION.zip.sha1; \
    sha1sum -c /tmp/openliberty-MavenArtifact-$LIBERTY_VERSION.zip.sha1; \
    mkdir /tmp/feature-repo-$LIBERTY_VERSION; \
    unzip -d /tmp/feature-repo-$LIBERTY_VERSION /tmp/openliberty-MavenArtifact-$LIBERTY_VERSION.zip; \
    cp /tmp/feature-repo-$LIBERTY_VERSION/io/openliberty/features/features/$LIBERTY_VERSION/features-$LIBERTY_VERSION.json /tmp; \
    export FEATURE_LOCAL_REPO=/tmp/feature-repo-$LIBERTY_VERSION; \
    export FEATURE_VERIFY=skip; \
  fi; \
  grep \"shortName\" /tmp/features-$LIBERTY_VERSION.json | sed -e 's/.* //' -e 's/,//' | xargs featureUtility installFeature --acceptLicense --noCache; \
  rm -rf /output/workarea /output/logs; \
  find /opt/ol/wlp ! -perm -g=rw -print0 | xargs -r -0 chmod g+rw;

ARG PARENT_IMAGE=icr.io/appcafe/open-liberty:kernel-slim-java25-openj9-ubi-minimal
FROM $PARENT_IMAGE
ARG VERBOSE=false

# Copy the runtime
COPY --from=installBundle --chown=1001:0 /opt/ol/wlp /opt/ol/wlp

COPY --chown=1001:0 server.xml /config/

# Create a new SCC layer
RUN if [ "$OPENJ9_SCC" = "true" ]; then populate_scc.sh; fi \
    && rm -rf /output/messaging /output/resources/security /logs/* $WLP_OUTPUT_DIR/.classCache \
    && find /opt/ol/wlp/output ! -perm -g=rwx -print0 | xargs -0 -r chmod g+rwx
