ARG PARENT_IMAGE=icr.io/appcafe/open-liberty:24.0.0.1-kernel-slim-java21-openj9-ubi-minimal

FROM $PARENT_IMAGE AS installBundle

ARG VERBOSE=false
ARG LIBERTY_VERSION=24.0.0.1

# If there is a local copy of the repository use that instead
COPY resources/ /tmp/

# Install the base bundle
RUN set -eux; \
  if [ ! -f /tmp/features-$LIBERTY_VERSION.json ]; then curl https://repo1.maven.org/maven2/io/openliberty/features/features/$LIBERTY_VERSION/features-$LIBERTY_VERSION.json > /tmp/features-$LIBERTY_VERSION.json; fi; \
  grep \"shortName\" /tmp/features-$LIBERTY_VERSION.json | sed -e 's/.* //' -e 's/,//' | xargs featureUtility installFeature --acceptLicense --noCache; \
  rm -rf /output/workarea /output/logs; \
  find /opt/ol/wlp ! -perm -g=rw -print0 | xargs -r -0 chmod g+rw;

ARG PARENT_IMAGE=icr.io/appcafe/open-liberty:24.0.0.1-kernel-slim-java21-openj9-ubi-minimal
FROM $PARENT_IMAGE
ARG VERBOSE=false

# Copy the runtime
COPY --from=installBundle --chown=1001:0 /opt/ol/wlp /opt/ol/wlp

COPY --chown=1001:0 server.xml /config/

# Create a new SCC layer
RUN if [ "$OPENJ9_SCC" = "true" ]; then populate_scc.sh; fi \
    && rm -rf /output/messaging /output/resources/security /logs/* $WLP_OUTPUT_DIR/.classCache \
    && find /opt/ol/wlp/output ! -perm -g=rwx -print0 | xargs -0 -r chmod g+rwx
